MQTT_BROKER_ADDRESS="20.238.251.167"
MQTT_BROKER_PORT="1883"
INFLUX_Token="xwiyD0JC_klvoBDTNT4IrT5F3TP8aqELXe0b0f1b3X_qWt0u6Nl3k36CbYvjjYBi8zvoYM6TnceJ9_IXHd5nxg=="
INFLUX_Url="https://eu-central-1-1.aws.cloud2.influxdata.com"
INFLUX_Org="andrea.prenot@stud.tecnicosuperiorekennedy.it"